apiVersion: apps/v1
kind: Deployment
metadata:
  name: validacaoAD-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: validacaoAD
  template:
    metadata:
      labels:
        app: validacaoAD
    spec:
      containers:
        - name: validacaoAD-container
          image: keyssong/validacaoAD:latest  # 🔹 Buscar no Docker Hub
          imagePullPolicy: Always           # 🔹 Sempre buscar a versão mais recente
          ports:
            - containerPort: 8089
